【vim/vi使用】：/etc/vimrc配置文件
vim 文件路径   （打开文件）

aioAIO         （进入插入模式）
esc退出插入模式 + :wq        （保存退出）
                  :wq!       （强制保存退出）
		  :q!        （不保存修改退出）
                  :w 文件名  （另存为）

行号：
:set nu
:set nonu

定位：
gg      到首行
G       到尾行

删除/剪切：
ndd     删除n行

复制：
nyy     复制n行

粘贴：
p       粘贴到光标处

搜索：（n，跳转到下一个关键字）
/关键字

替换： 
:%s/a/b/g       （全文将a换成b）

n1,n2s/^/字符/g （g不需要确认，^表示行首，将n1~n2行首插入字符）
n1,n2s/^/\/\//g （特殊：在行首插入//注释符号）
n1,n2s/^#//g    （去除行首#注释符号）

快捷键：
:ab mymail 1210267211@qq.com         （将后面定义成前面,相当于宏）
:map 快捷键(ctrl+v+字母) 要触发的命令（设置命令组快捷键，如:map ^B 0x 删除行首光标字符）

快捷键配置文件 (写入永久生效)
/root/.vimrc（root用户）
/home/.vimrc（普通用户）


:r 文件位置  （将此文件内容导入当前文件内）
:!命令       （在文件内执行该命令）
:r !命令     （将命令执行结果导入当前文件内）


格式配置文件：（tab缩进等）
/etc/vim/vimrc

